[00:33.91] 私の痛み 他の誰かにはきっと
[00:38.99] 本当に知ることはない
[00:46.67] どんな気持ちで 心を動かされてきたのか
[00:54.65] まるで思い出せない
[00:59.15] 
[00:58.69] Close to my heart カメラのレンズに目を当てて
[01:04.69] Close to my heart 少し角度 変えて世界見る
[01:10.93] Close to my heart 嫌なことがあれば
[01:17.01] 都合のいい武器にして
[01:22.01] 
[01:22.76] 景色や空気や街の色
[01:30.79] 幸せ溢れている
[01:35.77] 少しレンズを通してみれば
[01:43.10] 新しい自分になれる気がして...
[01:51.10] 
[01:56.04] 周りのことを気にしすぎていた日々
[02:01.01] あなたにもいつのまにか
[02:08.82] 何も相談できずに過ぎてゆく涙
[02:16.80] 心が割れそう
[02:19.80] 
[02:20.51] Dear family,baby いつでも気付いてくれていたね
[02:26.82] Dear family,baby 何をして欲しいわけじゃない
[02:33.10] Dear family,baby そばにいてくれればいい
[02:39.13] 笑い声であたためて
[02:43.63] 
[02:45.16] はじめから諦めることはない
[02:52.80] 近すぎて気付けなかった
[02:57.53] あのひとが 私の心の闇を
[03:05.12] 一緒に泣いて溶かしてくれるから
[03:12.62] 
[03:12.26] 必死に頑張っている自分も
[03:15.82] 休んでるのも
[03:18.57] すべて私なんだから
[03:23.51] あせらず 鼻歌並べてお気軽に
[03:30.51] 
[03:32.60] 一度の人生なんだから
[03:40.65] 後悔はしたくない
[03:45.29] この気持ちが薄れない限り
[03:52.29] 笑い続けられると
[03:55.25] 教えてくれた
[03:58.25] 
[03:57.85] 一度の人生なんだから
[04:02.85] 
[04:10.14] この気持ちが薄れない限り