[00:24.50] Dear dad I know your having problems with marge,
[00:29.53] But as long as I am living with her, she can't bring anuver man
[00:34.51] In that yard. and I know that you say that im too street
[00:38.61] And you shuld've raised me up in the church. but imma make a
[00:43.58] Success o my life, and trust me im true to my words.
[00:47.20] Proper shouts for the man that raised me and my bro, tried his best
[00:51.45] To keep us off the road, and when my dawg got killed on the estate
[00:55.25] Things started getting bait, shit me out to them country zones,
[00:58.95] I rate that still, si if I ever make that mil, just know I'm paying
[01:04.15] More than your bills. You're always tellin' me, Jemal just know you
[01:06.68] Ain't a big man yet, but I know I can handle my biz.
[01:32.68] 
[01:11.52] [Chorus:]
[01:12.43] Dear dad
[01:14.13] I know your having problems with marge.but as long as I am living
[01:20.28] With her, she can't bring anuver man in that yard.
[01:23.03] And I know that you say that I'm too street
[01:26.60] And you should've raised me up in the church.
[01:29.72] But I'mma make a success o my life, and trust me I'm true to my words.
[02:04.72] 
[01:34.23] And mum I love you too, and I mean it, if you and daddy ain't cool
[01:41.28] Then yuu af a leave him. 'cos all good things come to an end,
[01:45.87] And your arguments are why I'm here with this pen.
[01:47.55] For real, you've raised your kids and you've raised them fine,
[01:51.09] Even though you never ever really spent no time.
[01:53.63] But when you argue all the neighbours can hear that,
[01:57.07] And ma lickle sister don't need to hear that.
[02:00.36] Dear mum I know your having problems with dad.
[02:04.65] But all good things come to an end,
[02:08.94] so I can see why your packing your bags.
[02:11.75] And I know you say that I'm too rude,
[02:15.04] and all I care about is money and tunes.
[02:17.50] But the reason I do music and grime is so one day I can provide for you.
[02:53.50] 
[02:21.67] Daddy tells me to come church but I ain't listening,
[02:26.87] 'Cos to me that's a room full of hypocrits.
[02:30.11] God forgive, God that's a hell of a line
[02:32.88] But my father always told me I should speak my mind.
[02:35.95] And I thank the Lord for my life yes I'm truly blessed.
[02:39.21] I thank my Mum for giving birth to my massive head.
[02:42.43] I thank my father true he showed me them ropes,
[02:44.91] Let me end it on a positive note.
[03:01.41] 
[02:48.07] Dear Dad, dear Mum, dear God, together look what you've made,
[02:53.59] Look I know I ain't no perfect kid, but I'm slowly tryna change my ways.
[02:59.19] P.S Grandma I'm on the street quite a lot,
[03:02.69] Can you pray the lord keeps me safe?
[03:05.92] To ma aunties, and uncles brothers and sis,
[03:09.03] I swear I love you's all the same.
[03:26.03] 
[03:12.78] Dear Dad, dear Mum, dear God, together look what you've made,
[03:17.55] Look I know I ain't no perfect kid, but I'm slowly tryna change my ways.
[03:22.94] P.S Grandma I'm on the street quite a lot,
[03:26.90] Can you pray the lord keeps me safe?
[03:29.99] To ma aunties, and uncles brothers and sis,
[03:33.12] Yes I love you's all the same.