[00:24.55] Dear Dad, I know your having problems with Marge
[00:29.92] But as long as I am living with her
[00:33.51] She can't bring another man in that yard
[00:35.32] And I know that you say that I'm too street
[00:39.09] And you should've raised me up in the church
[00:42.67] But I'mma make a success of my life
[00:45.35] And trust me I'm true to my words
[01:01.85] 
[00:48.04] Proper shouts for the man that raised me and my bro
[00:50.71] Tried his best to keep us off the road
[00:52.55] And when my dawg got killed on the estate
[00:54.30] Things started getting bait
[00:56.28] Shit me out to them country zones
[01:12.78] 
[00:58.96] I rate that still, see if I ever make that mil
[01:00.78] Just know I'm paying more than your bills
[01:05.24] You're always tellin' me
[01:06.18] Jemal, just know you ain't a big man yet
[01:08.92] But I know I can handle my biz
[01:23.92] 
[01:11.65] Dear Dad, I know your having problems with Marge
[01:14.36] But as long as I am living with her
[01:20.32] She can't bring another man in that yard
[01:24.85] And I know that you say that I'm too street
[01:26.65] And you should've raised me up in the church
[01:30.23] But I'mma make a success o my life
[01:32.98] And trust me I'm true to my words
[01:49.48] 
[01:36.64] And Mum, I love you too and I mean it
[01:39.39] If you and daddy ain't cool then yuu af a leave him
[01:42.02] 'Causes all good things come to an end
[01:44.74] And your argument's the reason why I'm here with this pen
[02:13.24] 
[01:47.48] For real, you've raised your kids and you've raised them fine
[01:51.05] Even though you never ever really spent no time
[01:53.73] But when you argue all the neighbors can hear that
[01:57.43] And ma lickle sister don't need to hear that
[02:19.43] 
[02:00.18] Dear Mum, I know your having problems with dad
[02:06.45] But all good things come to an end
[02:09.15] So I can see why your packing your bags
[02:13.77] And I know you say that I'm too rude
[02:14.42] And all I care about is money and tunes
[02:18.92] But the reason I do music and grime is
[02:21.61] So one day I can provide for you
[02:37.61] 
[02:24.35] Daddy tells me to come church but I ain't listening
[02:27.16] 'Cause to me that's a room full of hypocrites
[02:31.62] God forgive, God that's a hell of a line
[02:33.43] But my father always told me I should speak my mind
[02:58.93] 
[02:36.14] I thank the Lord for my life, yes, I'm truly blessed
[02:39.71] I thank my Mum for giving birth to my massive head
[02:42.57] I thank my father true he showed me them ropes
[02:46.12] Let me end it on a positive note
[03:02.12] 
[02:48.83] Dear Dad, dear Mum, dear God
[02:50.63] Together look what you've made
[02:54.38] Look I know I ain't no perfect kid
[02:57.05] But I'm slowly tryna change my ways
[03:14.55] 
[02:59.79] P.S., Grandma I'm on the street quite a lot
[03:02.44] Can you pray the Lord keeps me safe?
[03:06.09] To ma aunties and ma uncles, cousins, brother and sis
[03:08.77] I swear I love you's all the same
[03:25.27] 
[03:12.38] Dear Dad, dear Mum, dear God
[03:15.18] Together look what you've made
[03:18.70] Yes I know I'm not a perfect kid
[03:20.53] But I'm slowly tryna change my ways
[03:38.03] 
[03:23.27] P.S., Grandma I'm on the street quite a lot
[03:26.96] Can you pray the Lord keeps me safe?
[03:29.66] To my aunties and ma uncles, cousins, brother and sis
[03:32.31] Yes, I love you's all the same